################################################################################
# MF/ADF.USIM/EF.UST                                                           #
################################################################################
# directory: MF/ADF.USIM (3f00/a0000000871002)
# file: EF.UST (6f38)
# structure: transparent
# RAW FCP Template: 621f8202412183026f38a506d00120d2010f8a01058b036f060380020014880120
# Decoded FCP Template: {'file_descriptor': {'file_descriptor_byte': {'shareable': True, 'file_type': 'working_ef', 'structure': 'transparent'}, 'record_len': None, 'num_of_rec': None}, 'file_identifier': '6f38', 'proprietary_information': {'unknown_ber_tlv_ie_d0': {'raw': '20'}, 'toolkit_access_conditions': {'rfm_create': True, 'rfm_delete_terminate': True, 'other_applet_create': True, 'other_applet_delete_terminate': True}}, 'life_cycle_status_integer': 'operational_activated', 'security_attrib_referenced': {'ef_arr_file_id': '6f06', 'ef_arr_record_nr': 3}, 'file_size': 20, 'short_file_identifier': 4}
select MF
select ADF.USIM
select EF.UST
update_binary_decoded '{"1": {"activated": false, "description": "Local Phone Book"}, "2": {"activated": true, "description": "Fixed Dialling Numbers (FDN)"}, "3": {"activated": true, "description": "Extension 2"}, "4": {"activated": false, "description": "Service Dialling Numbers (SDN)"}, "5": {"activated": false, "description": "Extension3"}, "6": {"activated": false, "description": "Barred Dialling Numbers (BDN)"}, "7": {"activated": false, "description": "Extension4"}, "8": {"activated": true, "description": "Outgoing Call Information (OCI and OCT)"}, "9": {"activated": true, "description": "Incoming Call Information (ICI and ICT)"}, "10": {"activated": true, "description": "Short Message Storage (SMS)"}, "11": {"activated": true, "description": "Short Message Status Reports (SMSR)"}, "12": {"activated": true, "description": "Short Message Service Parameters (SMSP)"}, "13": {"activated": false, "description": "Advice of Charge (AoC)"}, "14": {"activated": true, "description": "Capability Configuration Parameters 2 (CCP2)"}, "15": {"activated": true, "description": "Cell Broadcast Message Identifier"}, "16": {"activated": true, "description": "Cell Broadcast Message Identifier Ranges"}, "17": {"activated": true, "description": "Group Identifier Level 1"}, "18": {"activated": false, "description": "Group Identifier Level 2"}, "19": {"activated": false, "description": "Service Provider Name"}, "20": {"activated": false, "description": "User controlled PLMN selector with Access Technology"}, "21": {"activated": true, "description": "MSISDN"}, "22": {"activated": false, "description": "Image (IMG)"}, "23": {"activated": false, "description": "Support of Localised Service Areas (SoLSA)"}, "24": {"activated": false, "description": "Enhanced Multi-Level Precedence and Pre-emption Service"}, "25": {"activated": false, "description": "Automatic Answer for eMLPP"}, "26": {"activated": false, "description": "RFU"}, "27": {"activated": true, "description": "GSM Access"}, "28": {"activated": true, "description": "Data download via SMS-PP"}, "29": {"activated": false, "description": "Data download via SMS-CB"}, "30": {"activated": true, "description": "Call Control by USIM"}, "31": {"activated": false, "description": "MO-SMS Control by USIM"}, "32": {"activated": false, "description": "RUN AT COMMAND command"}, "33": {"activated": true, "description": "shall be set to 1"}, "34": {"activated": true, "description": "Enabled Services Table"}, "35": {"activated": true, "description": "APN Control List (ACL)"}, "36": {"activated": false, "description": "Depersonalisation Control Keys"}, "37": {"activated": false, "description": "Co-operative Network List"}, "38": {"activated": true, "description": "GSM security context"}, "39": {"activated": false, "description": "CPBCCH Information"}, "40": {"activated": false, "description": "Investigation Scan"}, "41": {"activated": false, "description": "MexE"}, "42": {"activated": true, "description": "Operator controlled PLMN selector with Access Technology"}, "43": {"activated": true, "description": "HPLMN selector with Access Technology"}, "44": {"activated": true, "description": "Extension 5"}, "45": {"activated": true, "description": "PLMN Network Name"}, "46": {"activated": true, "description": "Operator PLMN List"}, "47": {"activated": true, "description": "Mailbox Dialling Numbers"}, "48": {"activated": true, "description": "Message Waiting Indication Status"}, "49": {"activated": true, "description": "Call Forwarding Indication Status"}, "50": {"activated": false, "description": "Reserved and shall be ignored"}, "51": {"activated": false, "description": "Service Provider Display Information"}, "52": {"activated": false, "description": "Multimedia Messaging Service (MMS)"}, "53": {"activated": false, "description": "Extension 8"}, "54": {"activated": false, "description": "Call control on GPRS by USIM"}, "55": {"activated": false, "description": "MMS User Connectivity Parameters"}, "56": {"activated": false, "description": "Network's indication of alerting in the MS (NIA)"}, "57": {"activated": false, "description": "VGCS Group Identifier List (EFVGCS and EFVGCSS)"}, "58": {"activated": false, "description": "VBS Group Identifier List (EFVBS and EFVBSS)"}, "59": {"activated": true, "description": "Pseudonym"}, "60": {"activated": false, "description": "User Controlled PLMN selector for I-WLAN access"}, "61": {"activated": true, "description": "Operator Controlled PLMN selector for I-WLAN access"}, "62": {"activated": true, "description": "User controlled WSID list"}, "63": {"activated": true, "description": "Operator controlled WSID list"}, "64": {"activated": false, "description": "VGCS security"}, "65": {"activated": false, "description": "VBS security"}, "66": {"activated": true, "description": "WLAN Reauthentication Identity"}, "67": {"activated": false, "description": "Multimedia Messages Storage"}, "68": {"activated": false, "description": "Generic Bootstrapping Architecture (GBA)"}, "69": {"activated": false, "description": "MBMS security"}, "70": {"activated": false, "description": "Data download via USSD and USSD application mode"}, "71": {"activated": false, "description": "Equivalent HPLMN"}, "72": {"activated": false, "description": "Additional TERMINAL PROFILE after UICC activation"}, "73": {"activated": false, "description": "Equivalent HPLMN Presentation Indication"}, "74": {"activated": false, "description": "Last RPLMN Selection Indication"}, "75": {"activated": false, "description": "OMA BCAST Smart Card Profile"}, "76": {"activated": false, "description": "GBA-based Local Key Establishment Mechanism"}, "77": {"activated": false, "description": "Terminal Applications"}, "78": {"activated": false, "description": "Service Provider Name Icon"}, "79": {"activated": false, "description": "PLMN Network Name Icon"}, "80": {"activated": false, "description": "Connectivity Parameters for USIM IP connections"}, "81": {"activated": true, "description": "Home I-WLAN Specific Identifier List"}, "82": {"activated": true, "description": "I-WLAN Equivalent HPLMN Presentation Indication"}, "83": {"activated": true, "description": "I-WLAN HPLMN Priority Indication"}, "84": {"activated": true, "description": "I-WLAN Last Registered PLMN"}, "85": {"activated": true, "description": "EPS Mobility Management Information"}, "86": {"activated": true, "description": "Allowed CSG Lists and corresponding indications"}, "87": {"activated": true, "description": "Call control on EPS PDN connection by USIM"}, "88": {"activated": true, "description": "HPLMN Direct Access"}, "89": {"activated": true, "description": "eCall Data"}, "90": {"activated": false, "description": "Operator CSG Lists and corresponding indications"}, "91": {"activated": true, "description": "Support for SM-over-IP"}, "92": {"activated": false, "description": "Support of CSG Display Control"}, "93": {"activated": false, "description": "Communication Control for IMS by USIM"}, "94": {"activated": false, "description": "Extended Terminal Applications"}, "95": {"activated": false, "description": "Support of UICC access to IMS"}, "96": {"activated": false, "description": "Non-Access Stratum configuration by USIM"}, "97": {"activated": true, "description": "PWS configuration by USIM"}, "98": {"activated": false, "description": "RFU"}, "99": {"activated": false, "description": "URI support by UICC"}, "100": {"activated": false, "description": "Extended EARFCN support"}, "101": {"activated": false, "description": "ProSe"}, "102": {"activated": false, "description": "USAT Application Pairing"}, "103": {"activated": false, "description": "Media Type support"}, "104": {"activated": false, "description": "IMS call disconnection cause"}, "105": {"activated": false, "description": "URI support for MO SHORT MESSAGE CONTROL"}, "106": {"activated": false, "description": "ePDG configuration Information support"}, "107": {"activated": false, "description": "ePDG configuration Information configured"}, "108": {"activated": false, "description": "ACDC support"}, "109": {"activated": false, "description": "MCPTT"}, "110": {"activated": false, "description": "ePDG configuration Information for Emergency Service support"}, "111": {"activated": false, "description": "ePDG configuration Information for Emergency Service configured"}, "112": {"activated": false, "description": "eCall Data over IMS"}, "113": {"activated": false, "description": "URI support for SMS-PP DOWNLOAD as defined in 3GPP TS 31.111 [12]"}, "114": {"activated": false, "description": "From Preferred"}, "115": {"activated": false, "description": "IMS configuration data"}, "116": {"activated": false, "description": "TV configuration"}, "117": {"activated": false, "description": "3GPP PS Data Off"}, "118": {"activated": false, "description": "3GPP PS Data Off Service List"}, "119": {"activated": false, "description": "V2X"}, "120": {"activated": false, "description": "XCAP Configuration Data"}, "121": {"activated": false, "description": "EARFCN list for MTC/NB-IOT UEs"}, "122": {"activated": true, "description": "5GS Mobility Management Information"}, "123": {"activated": true, "description": "5G Security Parameters"}, "124": {"activated": true, "description": "Subscription identifier privacy support"}, "125": {"activated": false, "description": "SUCI calculation by the USIM"}, "126": {"activated": false, "description": "UAC Access Identities support"}, "127": {"activated": false, "description": "Expect control plane-based Steering of Roaming information during initial registration in VPLMN"}, "128": {"activated": false, "description": "Call control on PDU Session by USIM"}, "129": {"activated": true, "description": "5GS Operator PLMN List"}, "130": {"activated": false, "description": "Support for SUPI of type NSI or GLI or GCI"}, "131": {"activated": false, "description": "3GPP PS Data Off separate Home and Roaming lists"}, "132": {"activated": false, "description": "Support for URSP by USIM"}, "133": {"activated": false, "description": "5G Security Parameters extended"}, "134": {"activated": false, "description": "MuD and MiD configuration data"}, "135": {"activated": false, "description": "Support for Trusted non-3GPP access networks by USIM"}, "136": {"activated": false}, "137": {"activated": false}, "138": {"activated": false}, "139": {"activated": false}, "140": {"activated": false}, "141": {"activated": false}, "142": {"activated": false}, "143": {"activated": false}, "144": {"activated": false}, "145": {"activated": false}, "146": {"activated": false}, "147": {"activated": false}, "148": {"activated": false}, "149": {"activated": false}, "150": {"activated": false}, "151": {"activated": false}, "152": {"activated": false}, "153": {"activated": false}, "154": {"activated": false}, "155": {"activated": false}, "156": {"activated": false}, "157": {"activated": false}, "158": {"activated": false}, "159": {"activated": false}, "160": {"activated": false}}'
#
################################################################################
# MF/ADF.ISIM/EF.IST                                                           #
################################################################################
# directory: MF/ADF.ISIM (3f00/a0000000871004)
# file: EF.IST (6f07)
# structure: transparent
# RAW FCP Template: 621f8202412183026f07a506d00120d2010f8a01058b036f060380020003880138
# Decoded FCP Template: {'file_descriptor': {'file_descriptor_byte': {'shareable': True, 'file_type': 'working_ef', 'structure': 'transparent'}, 'record_len': None, 'num_of_rec': None}, 'file_identifier': '6f07', 'proprietary_information': {'unknown_ber_tlv_ie_d0': {'raw': '20'}, 'toolkit_access_conditions': {'rfm_create': True, 'rfm_delete_terminate': True, 'other_applet_create': True, 'other_applet_delete_terminate': True}}, 'life_cycle_status_integer': 'operational_activated', 'security_attrib_referenced': {'ef_arr_file_id': '6f06', 'ef_arr_record_nr': 3}, 'file_size': 3, 'short_file_identifier': 7}
select MF
select ADF.ISIM
select EF.IST
update_binary_decoded '{"1": {"activated": false, "description": "P-CSCF address"}, "2": {"activated": true, "description": "Generic Bootstrapping Architecture (GBA)"}, "3": {"activated": false, "description": "HTTP Digest"}, "4": {"activated": false, "description": "GBA-based Local Key Establishment Mechanism"}, "5": {"activated": false, "description": "Support of P-CSCF discovery for IMS Local Break Out"}, "6": {"activated": true, "description": "Short Message Storage (SMS)"}, "7": {"activated": true, "description": "Short Message Status Reports (SMSR)"}, "8": {"activated": true, "description": "Support for SM-over-IP including data download via SMS-PP as defined in TS 31.111 [31]"}, "9": {"activated": false, "description": "Communication Control for IMS by ISIM"}, "10": {"activated": false, "description": "Support of UICC access to IMS"}, "11": {"activated": false, "description": "URI support by UICC"}, "12": {"activated": false, "description": "Media Type support"}, "13": {"activated": false, "description": "IMS call disconnection cause"}, "14": {"activated": false, "description": "URI support for MO SHORT MESSAGE CONTROL"}, "15": {"activated": false, "description": "MCPTT"}, "16": {"activated": false, "description": "URI support for SMS-PP DOWNLOAD as defined in 3GPP TS 31.111 [31]"}, "17": {"activated": false, "description": "From Preferred"}, "18": {"activated": false, "description": "IMS configuration data"}, "19": {"activated": false, "description": "XCAP Configuration Data"}, "20": {"activated": false, "description": "WebRTC URI"}, "21": {"activated": false, "description": "MuD and MiD configuration data"}, "22": {"activated": false}, "23": {"activated": false}, "24": {"activated": false}}'
#

quit
