type = lteuesim

hostname = localhost
port = 48888
alphabet = enable_s1 identity_request auth_request security_mode_command attach_accept

output_dir = output

learning_algorithm = lstar


#eqtest = randomwords
eqtest = wpmethod
max_depth = 2
min_length = 7
max_length = 11
nr_queries = 20
seed = 1
