# libradius.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libradius.so.0'

# Names of this library.
library_names='libradius.so.0.0.0 libradius.so.0 libradius.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/hyun/strongswan/src/libstrongswan/libstrongswan.la -lpthread -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libradius.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/ipsec'
relink_command="(cd /home/hyun/strongswan/src/libradius; /bin/bash \"/home/hyun/strongswan/libtool\"  --tag CC --mode=relink gcc -g -O2 -Wall -Wno-format -Wno-format-security -Wno-pointer-sign -include /home/hyun/strongswan/config.h -no-undefined -o libradius.la -rpath /usr/local/lib/ipsec radius_message.lo radius_socket.lo radius_client.lo radius_config.lo ../../src/libstrongswan/libstrongswan.la -lm @inst_prefix_dir@)"
