# libstrongswan-eap-radius.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libstrongswan-eap-radius.so'

# Names of this library.
library_names='libstrongswan-eap-radius.so libstrongswan-eap-radius.so libstrongswan-eap-radius.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/hyun/strongswan/src/libradius/libradius.la /home/hyun/strongswan/src/libstrongswan/libstrongswan.la -lpthread -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libstrongswan-eap-radius.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/ipsec/plugins'
relink_command="(cd /home/hyun/strongswan/src/libcharon/plugins/eap_radius; /bin/bash \"/home/hyun/strongswan/libtool\"  --tag CC --mode=relink gcc -rdynamic -g -O2 -Wall -Wno-format -Wno-format-security -Wno-pointer-sign -include /home/hyun/strongswan/config.h -module -avoid-version -o libstrongswan-eap-radius.la -rpath /usr/local/lib/ipsec/plugins eap_radius_plugin.lo eap_radius.lo eap_radius_xauth.lo eap_radius_accounting.lo eap_radius_provider.lo eap_radius_dae.lo eap_radius_forward.lo ../../../../src/libradius/libradius.la @inst_prefix_dir@)"
