# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
  charondebug="ike 4, cfg 4, chd 4, esp 4, mgr 2, job 2, dmn 4, net 4"
  #charondebug="ike 0, cfg 0, chd 0, esp 0, mgr 0, job 0, dmn 0, net 0, lib 0"
  uniqueids = no
	# strictcrlpolicy=yes
	# uniqueids = no

# Add connections here.

# Sample VPN connections

conn 310-210
  auto=add
  compress=no
  type=tunnel
  keyexchange=ikev2
  ike=aes256-sha1-modp1024
  #ike=aes128-sha1-sha1-modp1024,aes256-sha1-sha1-modp2048,aes128-sha256-sha1-modp1024,aes128-sha1-sha1-modp1024,aes256-sha256-sha1-modp1536,aes256-sha1-sha1-modp1536,aes128-sha256-sha1-modp1536,aes128-sha1-sha1-modp1536,aes256-sha256-sha1-modp2048,aes256-sha1-sha1-modp1024,aes128-sha256-sha1-modp2048,aes128-sha1-sha1-modp2048
  #ike=aes256-sha256-sha1-modp1024,aes256-sha1-sha1-modp1024,aes128-sha256-sha1-modp1024,aes128-sha1-sha1-modp1024,aes256-sha256-sha1-modp1536,aes256-sha1-sha1-modp1536,aes128-sha256-sha1-modp1536,aes128-sha1-sha1-modp1536,aes256-sha256-sha1-modp2048,aes256-sha1-sha1-modp2048,aes128-sha256-sha1-modp2048,aes128-sha1-sha1-modp2048
  #ike=aes256-aes128-sha256-sha1-modp2048-modp1536-modp1024
  #esp=aes256-aes128-sha256-sha1-modp2048-modp1536-modp1024
  fragmentation=no
  forceencaps=yes
  dpdaction=clear
  dpddelay=300s
  rekey=no
  left=%any
  #leftid=keyid:ims
  #leftid=ims
  #leftid=fqdn:epdg.epc.mnc260.mcc310.pub.3gppnetwork.org
  leftid=%any
  leftauth=eap-aka-3gpp2
  leftfirewall=yes
  leftsubnet=fdad:dabb:ed::/64
  right=%any
  #rightid=%any
  rightid=*@nai.epc.mnc210.mcc310.3gppnetwork.org
  rightauth=eap-aka
  rightsendcert=never
  rightsubnet=2607:fc20:ba53:1538::/64
  rightsourceip=2607:fc20:ba53:1538:0:9:8a73:cc01-2607:fc20:ba53:1538:0:9:8a73:cc10
  #rightsourceip=2607:fc20:ba53:1538:0:9:8a73:cc01
  #eap_identity=ue
  sha256_96=yes

conn 310-260
  auto=add
  compress=no
  type=tunnel
  keyexchange=ikev2
  ike=aes256-sha256-sha1-modp2048,aes256-sha1-sha1-modp2048,aes128-sha256-sha1-modp1024,aes128-sha1-sha1-modp1024,aes256-sha256-sha1-modp1536,aes256-sha1-sha1-modp1536,aes128-sha256-sha1-modp1536,aes128-sha1-sha1-modp1536,aes256-sha256-sha1-modp2048,aes256-sha1-sha1-modp1024,aes128-sha256-sha1-modp2048,aes128-sha1-sha1-modp2048
  #ike=aes256-aes128-sha256-sha1-modp1024-modp1536-modp3048
  #ike=aes256-sha1-sha1-modp1024
  esp=aes256-sha1-modp2048-modp1536-modp1024
  fragmentation=no
  forceencaps=yes
  dpdaction=clear
  dpddelay=300s
  rekey=no
  left=%any
  leftid=%any
  leftauth=eap-aka-3gpp2
  leftfirewall=yes
  leftsubnet=fdad:dabb:ee::/64
  right=%any
  rightid=*@nai.epc.mnc260.mcc310.3gppnetwork.org
  rightauth=eap-aka
  rightsendcert=never
  rightsubnet=2607:fc20:ba53:1539::/64
  rightsourceip=2607:fc20:ba53:1539:0:9:8a73:cc01-2607:fc20:ba53:1539:0:9:8a73:cc10
  sha256_96=yes

conn 310-410
  auto=add
  compress=no
  type=tunnel
  keyexchange=ikev2
  #ike=aes256-sha256-sha1-modp1024,aes256-sha1-sha1-modp1024,aes128-sha256-sha1-modp1024,aes128-sha1-sha1-modp1024,aes256-sha256-sha1-modp1536,aes256-sha1-sha1-modp1536,aes128-sha256-sha1-modp1536,aes128-sha1-sha1-modp1536,aes256-sha256-sha1-modp2048,aes256-sha1-sha1-modp2048,aes128-sha256-sha1-modp2048,aes128-sha1-sha1-modp2048
  #ike=aes256-aes128-sha256-sha1-modp2048-modp1536-modp1024
  #esp=aes256-aes128-sha256-sha1-modp2048-modp1536-modp1024
  fragmentation=no
  forceencaps=yes
  dpdaction=clear
  dpddelay=300s
  rekey=no
  left=%any
  #leftid=keyid:ims
  #leftid=ims
  #leftid=fqdn:epdg.epc.mnc260.mcc310.pub.3gppnetwork.org
  leftid=%any
  leftauth=eap-aka-3gpp2
  leftfirewall=yes
  leftsubnet=fdad:dabb:ed::/64
  right=%any
  #rightid=%any
  rightid=*@nai.epc.mnc210.mcc410.3gppnetwork.org
  rightauth=eap-aka
  rightsendcert=never
  rightsubnet=2607:fc20:ba53:1538::/64
  rightsourceip=2607:fc20:ba53:1538:0:9:8a73:cc01-2607:fc20:ba53:1538:0:9:8a73:cc10
  #rightsourceip=2607:fc20:ba53:1538:0:9:8a73:cc01
  #eap_identity=ue
  sha256_96=yes
