# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
  charondebug="ike 4, cfg 4, chd 4, esp 4, mgr 2"
  uniqueids = no
	# strictcrlpolicy=yes
	# uniqueids = no

# Add connections here.

# Sample VPN connections

conn epdg
  auto=add
  compress=no
  type=tunnel
  keyexchange=ikev2
  ike=aes256-aes128-sha256-sha1-modp2048-modp1536-modp1024
  esp=aes256-aes128-sha256-sha1-modp2048-modp1536-modp1024
  fragmentation=no
  forceencaps=yes
  dpdaction=clear
  dpddelay=300s
  rekey=no
  left=%any
  #leftid=keyid:ims
  #leftid=ims
  #leftid=fqdn:epdg.epc.mnc260.mcc310.pub.3gppnetwork.org
  leftid=%any
  leftauth=eap-aka
  leftfirewall=yes
  leftsubnet=fdad:dabb:ed::/64
  right=%any
  #rightid=%any
  rightid=*@nai.epc.mnc260.mcc310.3gppnetwork.org
  rightauth=eap-aka
  rightsendcert=never
  rightsubnet=2607:fc20:ba53:1538::/64
  rightsourceip=2607:fc20:ba53:1538:0:9:8a73:cc01-2607:fc20:ba53:1538:0:9:8a73:cc10
  #rightsourceip=2607:fc20:ba53:1538:0:9:8a73:cc01
  #eap_identity=ue
  sha256_96=yes
