# strongswan.conf - strongSwan configuration file
#
# Refer to the strongswan.conf(5) manpage for details
#
# Configuration changes should be made in the included files

charon {
	load_modular = yes
	plugins {
    attr {
      8 = 2607:fc20:ba53:1538:0:9:8a73:cc01/64
      10 = 3ffe:ffff:0:cd30::1
      16386 = fdad:dabb:ed::1
      16386 = fdad:dabb:ed::2
      16386 = fdad:dabb:ed::3
    }
		include strongswan.d/charon/*.conf
	}
}

include strongswan.d/*.conf
