# libstrongswan-eap-aka-3gpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libstrongswan-eap-aka-3gpp.so'

# Names of this library.
library_names='libstrongswan-eap-aka-3gpp.so libstrongswan-eap-aka-3gpp.so libstrongswan-eap-aka-3gpp.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/hyun/vowifi-core-network/epdg/src/libsimaka/libsimaka.la /home/hyun/vowifi-core-network/epdg/src/libstrongswan/libstrongswan.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libstrongswan-eap-aka-3gpp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/ipsec/plugins'
relink_command="(cd /home/hyun/vowifi-core-network/epdg/src/libcharon/plugins/eap_aka_3gpp; /bin/bash \"/home/hyun/vowifi-core-network/epdg/libtool\"  --tag CC --mode=relink gcc -rdynamic -g -O2 -Wall -Wno-format -Wno-format-security -Wno-pointer-sign -include /home/hyun/vowifi-core-network/epdg/config.h -module -avoid-version -o libstrongswan-eap-aka-3gpp.la -rpath /usr/local/lib/ipsec/plugins eap_aka_3gpp_plugin.lo eap_aka_3gpp_card.lo eap_aka_3gpp_provider.lo libeap_aka_3gpp.la ../../../../src/libsimaka/libsimaka.la @inst_prefix_dir@)"
