type = vowifi
hostname = 127.0.0.1

ue_controller_ip_address = 127.0.0.1
epdg_controller_ip_address = 127.0.0.1
ims_controller_ip_address = 127.0.0.1

ue_port = 7777
epdg_port = 7778
ims_port = 7779

alphabet =
learning_algorithm = 

epdg_start_cmd = /home/hyun/vowifi-core-network/epdg/src/starter/starter --nofork
epdg_stop_cmd = sudo ipsec stop

ims_start_cmd = 
ims_stop_cmd = 

#wmethod,wpmethod,randomwords
eqtest =

# Remaining number of states that the equivalence checker assume exists when 
# looking for an trace that contradicts the current hypothesis. 
# Only needed for w-method
max_depth = 2

min_length = 4
max_length = 6
nr_queries = 10
seed = 1
#max_delays=5

# Time learning handling
#time_learn=true
#small_timeout=2.0
#big_timeout=6.0
#disable_outputs = Deauth REJECT AES_DATA TKIP_DATA Disas
#retrans_enabled = DELAY

# Lossy protocol handling
#use_cache=true

# For protocols that are particularly lossy, you can specify expected traces. This	
# Each flow contained within '[ ]'
# Each Query, formatted as {query:response}
# Whitespace is ignored
# expected_flows= [{ASSOC(RSNE=cc):E1(KD=WPA2|CS=SHA1)}]    [ {ASSOC(RSNE=cc):E1(KD=WPA2|CS=SHA1)}  { E2(|KD=WPA2|RSNE=cc|CS=SHA1|) : E3(KD=WPA2|CS=SHA1)  }  ]
###expected_flows=[{ASSOC(RSNE=cc):E1(KD=WPA2|CS=SHA1)}]    [ {ASSOC(RSNE=cc):E1(KD=WPA2|CS=SHA1)}  { E2(|KD=WPA2|RSNE=cc|CS=SHA1|) : E3(KD=WPA2|CS=SHA1)  }  ]

# Where to write logs
output_dir = ./logs
