type = lteue
hostname = 127.0.0.1

ue_controller_ip_address = 127.0.0.1
epdg_controller_ip_address = 127.0.0.1
ims_controller_ip_address = 127.0.0.1

ue_port = 7777
epdg_port = 7778
ims_port = 7779

alphabet = enable_s1 identity_request_plain auth_request_plain security_mode_command  attach_accept identity_request_mac identity_request_wrong_mac tau_accept GUTI_reallocation dl_nas_transport rrc_release_tau identity_request_replay auth_request_replay
learning_algorithm=lstar

#wmethod,wpmethod,randomwords
eqtest=wpmethod

# Remaining number of states that the equivalence checker assume exists when 
# looking for an trace that contradicts the current hypothesis. 
# Only needed for w-method
max_depth=2

min_length=4
max_length=6
nr_queries=10
seed=1
#max_delays=5

# Time learning handling
#time_learn=true
#small_timeout=2.0
#big_timeout=6.0
#disable_outputs = Deauth REJECT AES_DATA TKIP_DATA Disas
#retrans_enabled = DELAY

# Lossy protocol handling
#use_cache=true

# For protocols that are particularly lossy, you can specify expected traces. This	
# Each flow contained within '[ ]'
# Each Query, formatted as {query:response}
# Whitespace is ignored
# expected_flows= [{ASSOC(RSNE=cc):E1(KD=WPA2|CS=SHA1)}]    [ {ASSOC(RSNE=cc):E1(KD=WPA2|CS=SHA1)}  { E2(|KD=WPA2|RSNE=cc|CS=SHA1|) : E3(KD=WPA2|CS=SHA1)  }  ]
###expected_flows=[{ASSOC(RSNE=cc):E1(KD=WPA2|CS=SHA1)}]    [ {ASSOC(RSNE=cc):E1(KD=WPA2|CS=SHA1)}  { E2(|KD=WPA2|RSNE=cc|CS=SHA1|) : E3(KD=WPA2|CS=SHA1)  }  ]

# Where to write logs
output_dir=./logs
