# With a UE has transmitted an IKE_AUTH request message containing the configuration payload, when a UE receives an IKE_AUTH response message including an EAP-Request/AKA Challenge, then a UE transmits an IKE_AUTH request message containing the correct EAP-Response/AKA-Challenge

{
  "testcases": [
    {
      "testcase": [
        { 
          "receiver": "ue", 
          "name": "enable_vowifi",
          "sender": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_sa_init_response",
          "sender": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_auth_1_response",
          "sender": "epdg",
          "sub": [
            {
              "name": "code",
              "type": "uint8",
              "value": VALUE([1, 2, 3, 4], [1])
            },
            {
              "name": "eap_aka_subtype",
              "type": "uint8",
              "value": VALUE([1, 2], [1])
            }
          ]
        }
      ]
    }
  ]
}
