# RFC 5996 9 (page 81): The IKE_SA_INIT response message should include a pseudo random function supported by the peer

{
  "testcases": [
    {
      "testcase": [
        { 
          "receiver": "ue", 
          "name": "enable_vowifi",
          "sender": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_sa_init_response",
          "sender": "epdg",
          "sub": [
            {
              "name": "security_association",
              "sub": [
                {
                  "name": "transform",
                  "sub": [
                    {
                      "name": "pseudo_random_function",
                      "type": "uint16",
                      "value": VALUE([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 1024, 1025, 1026, 1027, 1028, 65535], [2])
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
