# RFC 5996: All IKEv2 implementations MUST be able to send, receive, and process the third IKE AUTH messages that are up to 1280 octets long, and they SHOULD be able to send, receive, and process messages that are up to 3000 octets long. (IKE_AUTH 3)

{
  "testcases": [
    {
      "testcase": [
        { 
          "receiver": "ue", 
          "name": "enable_vowifi",
          "reporter": "epdg"
        },
        {
          "receiver": "epdg",
          "name": "ike_sa_init_response",
          "reporter": "epdg",
          "sub": [
            {
              "name": "message_size",
              "type": "uint16",
              "value": VALUE([1000, 2000, 3000, 4000, 5000], [1000])
            }
          ]
        }
      ]
    }
  ]
}
