# RFC 5996 (page 75): The security association payload is used to negotiate attributes of a security association. When a proposal is accepted, the proposal number in the SA payload MUST match the number on the proposal sent that was accepted.

{
  "testcases": [
    {
      "testcase": [
        {
          "receiver": "ue",
          "name": "enable_vowifi",
          "reporter": "epdg",
        },
        {
          "receiver": "epdg",
          "name": "ike_sa_init_response",
          "reporter": "epdg",
          "sub": [
            {
              "name": "security_association",
              "sub": [
                {
                  "name": "proposal",
                  "sub": [
                    {
                      "name": "proposal_number",
                      "op": ["update"],
                      "type": "uint8",
                      "value" VALUE
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
