# RFC 5996 12 (page 87): the IKE_SA_INIT response message should include a valid diffie-hellman key exchange data in a negotiated DH group

{
  "testcases": [
    {
      "testcase": [
        { 
          "receiver": "ue", 
          "name": "enable_vowifi",
          "reporter": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_sa_init_response",
          "reporter": "epdg",
          "sub": [
            {
              "name": "key_exchange",
              "sub": [
                {
                  "name": "key_exchange_data",
                  "type": "string",
                  "value": VALUE
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
