# RFC 5996 (page 75): The security association payload is used to negotiate attributes of a security association. Even if the SPI size if not a multiple of 4 octets, there is no padding applied to the payload. When the SPI size field is zero, this field is not present in the security association payload.

{
  "testcases": [
    {
      "testcase": [
        {
          "receiver": "ue",
          "name": "enable_vowifi",
          "reporter": "epdg",
        },
        {
          "receiver": "epdg",
          "name": "ike_sa_init_response",
          "reporter": "epdg",
          "sub": [
            {
              "name": "security_association",
              "sub": [
                {
                  "name": "proposal",
                  "sub": [
                    {
                      "name": "spi",
                      "op": ["update"],
                      "type": "string",
                      "value" VALUE
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
