# RFC 5996 (page 96): the size of the nonce value MUST be between 16 and 256 octets

{
  "testcases": [
    {
      "testcase": [
        { 
          "receiver": "ue", 
          "name": "enable_vowifi",
          "sender": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_sa_init_response",
          "sender": "epdg",
          "sub": [
            {
              "name": "nonce",
              "sub": [
                {
                  "name": "nonce_length",
                  "type": "uint16",
                  "value": VALUE([0, 20, 260, 1000, 65535], [20])
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
