# RFC 5996 (page 95): All errors that occur in an IKE_AUTH exchange, causing the authentication to fail for whatever reason SHOULD result in an AUTHENTICATION_FAILED notification. The auth method specifies the method of authentication used.

{
  "testcases": [
    {
      "testcase": [
        {
          "receiver": "ue",
          "name": "enable_vowifi",
          "reporter": "epdg"
        },
        {
          "receiver": "epdg",
          "name": "ike_sa_init_response",
          "reporter": "epdg"
        },
        {
          "receiver": "epdg",
          "name": "ike_auth_1_response",
          "reporter": "epdg"
        },
        {
          "receiver": "epdg",
          "name": "ike_auth_2_response",
          "reporter": "epdg"
        },
        {
          "receiver": "epdg",
          "name": "ike_auth_3_response",
          "reporter": "epdg",
          "sub": [
            {
              "name": "authentication",
              "sub": [
                {
                  "name": "auth_method",
                  "op": ["update"],
                  "type": "uint8",
                  "value": VALUE([0, 1, 2, 3, 9, 10, 11, 12, 13, 14, 255], [1])
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
