# RFC 5996 (page 111): The INTERNAL_IP6_ADDRESS is an address on the internal network. The responder MAY only send up to the number of addresses requested.

{
  "testcases": [
    {
      "testcase": [
        {
          "receiver": "ue",
          "name": "enable_vowifi",
          "reporter": "epdg",
        },
        {
          "receiver": "epdg",
          "name": "ike_sa_init_response",
          "reporter": "epdg"
        },
        {
          "receiver": "epdg",
          "name": "ike_auth_1_response",
          "reporter": "epdg"
        },
        {
          "receiver": "epdg",
          "name": "ike_auth_2_response",
          "reporter": "epdg"
        },
        {
          "receiver": "epdg",
          "name": "ike_auth_3_response",
          "reporter": "epdg",
          "sub": [
            {
              "name": "configuration",
              "sub": [
                {
                  "name": "internal_ip6_address",
                  "op": ["update", "drop"],
                  "type": "string",
                  "value" VALUE
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
