# RFC 5996 (page 75): The security association payload is used to negotiate attributes of a security association. During subsequent negotiations, it is equal to the size, in octets, of the SPI of the corresponding protocol (8 for IKE, 4 for ESP and AH).

{
  "testcases": [
    {
      "testcase": [
        {
          "receiver": "ue",
          "name": "enable_vowifi",
          "reporter": "epdg",
        },
        {
          "receiver": "epdg",
          "name": "ike_sa_init_response",
          "reporter": "epdg"
        },
        {
          "receiver": "epdg",
          "name": "ike_auth_1_response",
          "reporter": "epdg"
        },
        {
          "receiver": "epdg",
          "name": "ike_auth_2_response",
          "reporter": "epdg"
        },
        {
          "receiver": "epdg",
          "name": "ike_auth_3_response",
          "reporter": "epdg",
          "sub": [
            {
              "name": "security_association",
              "sub": [
                {
                  "name": "proposal",
                  "sub": [
                    {
                      "name": "spi_size",
                      "op": ["update"],
                      "type": "uint8",
                      "value" VALUE([0, 4, 8, 255], [4])
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
