# The IKE_SA_INIT response message should include a diffie-hellman group supported by the peer

{
  "testcases": [
    {
      "testcase": [
        { 
          "receiver": "ue", 
          "name": "enable_vowifi",
          "sender": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_sa_init_response",
          "sender": "epdg",
          "sub": [
            {
              "name": "security_association",
              "sub": [
                {
                  "name": "transform",
                  "sub": [
                    {
                      "name": "diffie_hellman_group",
                      "type": "uint16",
                      "value": VALUE([1, 2, 5, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32], [2])
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
