# RFC 5996 9 (page 81): The IKE_SA_INIT response message should include a DH group supported by the peer

{
  "testcases": [
    {
      "testcase": [
        {
          "receiver": "ue",
          "name": "enable_vowifi",
          "reporter": "epdg"
        },
        {
          "receiver": "epdg",
          "name": "ike_sa_init_response",
          "reporter": "epdg"
        },
        {
          "receiver": "epdg",
          "name": "ike_auth_1_response",
          "reporter": "epdg"
        },
        {
          "receiver": "epdg",
          "name": "ike_auth_2_response",
          "reporter": "epdg"
        },
        {
          "receiver": "epdg",
          "name": "ike_auth_3_response",
          "reporter": "epdg",
          "sub": [
            {
              "name": "security_association",
              "sub": [
                {
                  "name": "proposal",
                  "sub": [
                    {
                      "name": "transform",
                      "sub": [
                        {
                          "name": "diffie_hellman_group",
                          "op": ["insert", "update"],
                          "type": "uint16",
                          "value": VALUE([0, 1, 2, 5, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 65535], [2])
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
