# RFC 5996 (page 42): If the responder's policy allows it to accept the first selector of TSi and TSr, then the responder MUST narrow the traffic selectors to a subset that includes the initiator's first choices.

{
  "testcases": [
    {
      "testcase": [
        {
          "receiver": "ue",
          "name": "enable_vowifi",
          "reporter": "epdg",
        },
        {
          "receiver": "epdg",
          "name": "ike_sa_init_response",
          "reporter": "epdg"
        },
        {
          "receiver": "epdg",
          "name": "ike_auth_1_response",
          "reporter": "epdg"
        },
        {
          "receiver": "epdg",
          "name": "ike_auth_2_response",
          "reporter": "epdg"
        },
        {
          "receiver": "epdg",
          "name": "ike_auth_3_response",
          "reporter": "epdg",
          "sub": [
            {
              "name": "traffic_selector_responder",
              "sub": [
                {
                  "name": "ts_ipv6_addr_range",
                  "sub": [
                    {
                      "name": "starting_address",
                      "op": ["update"],
                      "type": "string",
                      "value": VALUE
                    },
                    {
                      "name": "end_address",
                      "op": ["update"],
                      "type": "string",
                      "value": VALUE
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
