# RFC3261 Section 10.3: A registrar SHOULD authenticate the UAC (the algorithm should be specified). The values are specified in RFC3329. The algorithm parameter is mandatory.

{
  "testcases": [
    {
      "testcase": [
        { 
          "receiver": "ue", 
          "name": "enable_vowifi",
          "reporter": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_sa_init_response",
          "reporter": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_auth_1_response",
          "reporter": "epdg"
        },
        {
          "receiver": "epdg",
          "name": "ike_auth_2_response",
          "reporter": "epdg"
        },
        {
          "receiver": "epdg",
          "name": "ike_auth_3_response",
          "reporter": "ims"
        },
        {
          "receiver": "ims",
          "name": "401_unauthorized",
          "reporter": "ims",
          "sub": [
            {
              "name": "security_server",
              "sub": [
                {
                  "name": "alg",
                  "op": ["update", "drop"],
                  "type": "string",
                  "value": VALUE(["hmac-md5-96", "hmac-md5-128", "hmac-sha-1-96", "null"], ["hmac-md5-96"])
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
