# RFC 5996 (page 10, figure): the IKE_SA_INIT response MUST contain the key exchange payload

{
  "testcases": [
    {
      "testcase": [
        { 
          "receiver": "ue", 
          "name": "enable_vowifi",
          "reporter": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_sa_init_response",
          "reporter": "epdg",
          "sub": [
            {
              "name": "key_exchange",
              "sub": [
                {
                  "name": "diffie_hellman_group",
                  "type": "uint16",
                  "op": ["update"],
                  "value": VALUE([0, 1, 2, 5, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 65535], [2])
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
