# RFC 5996 (page 96): the IKE_SA_INIT response MUST contain the correct nonce value

{
  "testcases": [
    {
      "testcase": [
        { 
          "receiver": "ue", 
          "name": "enable_vowifi",
          "reporter": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_sa_init_response",
          "reporter": "epdg",
          "sub": [
            {
              "name": "nonce",
              "sub": [
                {
                  "name": "nonce_data",
                  "op": ["update", "drop"],
                  "type": "string",
                  "value": VALUE
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
