# Both parities in the IKE_AUTH exchange MUST verify that all signatures and Message Authentication Codes (MACs) are computed correctly.

{
  "testcases": [
    {
      "testcase": [
        { 
          "receiver": "ue", 
          "name": "enable_vowifi",
          "sender": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_sa_init_response",
          "sender": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_auth_1_response",
          "sender": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_auth_2_response",
          "sender": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_auth_3_response",
          "sender": "epdg"
        },
        {
          "receiver": "epdg",
          "name": "ike_auth_4_response",
          "sender": "epdg",
          "sub": [
            {
              "name": "message_authentication_code",
              "value": VALUE
            }
          ]
        }
      ]
    }
  ]
}
