# TS 33.402 (page 35, figure): The IKE_AUTH response message includes the EAP-Request/AKA-Challenge message to start the EAP procedure over IKEv2

{
  "testcases": [
    {
      "testcase": [
        { 
          "receiver": "ue", 
          "name": "enable_vowifi",
          "reporter": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_sa_init_response",
          "reporter": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_auth_1_response",
          "reporter": "epdg",
          "sub": [
            {
              "name": "extensible_authentication"
            }
          ]
        }
      ]
    }
  ]
}
