# In eap-aka, AT_MAC is based on a keyed message authentication code.

{
  "testcases": [
    {
      "testcase": [
        { 
          "receiver": "ue", 
          "name": "enable_vowifi",
          "sender": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_sa_init_response",
          "sender": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_auth_1_response",
          "sender": "epdg",
          "sub": [
            {
              "name": "extensible_authentication",
              "sub": [
                {
                  "name": "at_mac",
                  "type": "string",
                  "value": VALUE
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
