# TBA

{
  "testcases": [
    {
      "testcase": [
        {
          "receiver": "ue",
          "name": "enable_vowifi",
          "reporter": "epdg",
        },
        {
          "receiver": "epdg",
          "name": "ike_sa_init_response",
          "reporter": "epdg",
          "sub": [
            {
              "name": "notify",
              "sub": [
                {
                  "name": "nat_detection_source_ip",
                  "op": ["update", "drop"],
                  "type": "string",
                  "value": VALUE(["min", "median", "received", "max"], ["received"])
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
