# RFC 4187 (page 49): In EAP-Request/AKA-Challenge delivered by the first IKE AUTH message, AT_CHECKCODE MAY be included

{
  "testcases": [
    {
      "testcase": [
        { 
          "receiver": "ue", 
          "name": "enable_vowifi",
          "reporter": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_sa_init_response",
          "reporter": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_auth_1_response",
          "reporter": "epdg",
          "sub": [
            {
              "name": "extensible_authentication",
              "sub": [
                {
                  "name": "at_checkcode",
                  "type": "uint32",
                  "value": VALUE([0, 512, 1024], [0])
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
