# Conformance Testing: With a UE has transmitted an IKE_AUTH request message containing an EAP-Response/AKA-Challenge, when a UE receives an IKE_AUTH Response message including EAP-Success, then a UE transmits an IKE_AUTH Request message with Authentication payload

{
  "testcases": [
    {
      "testcase": [
        { 
          "receiver": "ue", 
          "name": "enable_vowifi",
          "reporter": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_sa_init_response",
          "reporter": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_auth_1_response",
          "reporter": "epdg"
        },
        {
          "receiver": "epdg",
          "name": "ike_auth_2_response",
          "reporter": "epdg",
          "sub": [
            {
              "name": "extensible_authentication",
              "sub": [
                {
                  "name": "code",
                  "type": "uint8",
                  "value": VALUE([1, 2, 3], [3])
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
