# RFC3261 Section 10.3: A registrar MUST not generate 6xx responses

{
  "testcases": [
    {
      "testcase": [
        { 
          "receiver": "ue", 
          "name": "enable_vowifi",
          "reporter": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_sa_init_response",
          "reporter": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_auth_1_response",
          "reporter": "epdg"
        },
        {
          "receiver": "epdg",
          "name": "ike_auth_2_response",
          "reporter": "epdg"
        },
        {
          "receiver": "epdg",
          "name": "ike_auth_3_response",
          "reporter": "ims"
        },
        {
          "receiver": "ims",
          "name": "401_unauthorized",
          "reporter": "ims"
        }
      ]
    }
  ]
}
