# Conformance Testing: with a UE has transmitted an IKE_SA_INIT Request message addressed to the ePDG to initiate security association establishment, ensure that when a UE receives an IKE_SA_INIT Response message, then a UE transmits an IKE_AUTH Request message containing the configuration payload to request IP addresses for a UE and for a P-CSCF

{
  "testcases": [
    {
      "testcase": [
        { 
          "receiver": "ue", 
          "name": "enable_vowifi",
          "reporter": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_sa_init_response",
          "reporter": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_auth_1_response",
          "reporter": "epdg",
          "sub": [
            {
              "name": "configuration",
              "sub": [
                {
                  "name": "internal_ip6_address"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
