# RFC 5996 (page 24): The UE should accept the same message id only if the message is retransmitted

{
  "testcases": [
    {
      "testcase": [
        { 
          "receiver": "ue", 
          "name": "enable_vowifi",
          "reporter": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_sa_init_response",
          "reporter": "epdg"
        },
        {
          "receiver": "epdg",
          "name": "ike_auth_1_response",
          "reporter": "epdg",
          "sub": [
            {
              "name": "message_id",
              "type": "uint32",
              "value": VALUE
            }
          ]
        }
      ]
    }
  ]
}
