# RFC 5996 1 (page 5): All IKE_SA_INIT exchanges MUST complete before any other exchange type, then all IKE_AUTH exchanges MUST complete

{
  "testcases": [
    {
      "testcase": [
        { 
          "receiver": "ue", 
          "name": "enable_vowifi",
          "reporter": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_sa_init_response",
          "reporter": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_auth_1_response",
          "reporter": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_auth_2_response",
          "reporter": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_auth_3_response",
          "reporter": "epdg"
        }
      ]
    }
  ]
}
