# RFC 5996 (page 10, figure): the IKE_SA_INIT response MUST contain the correct IKE version number

{
  "testcases": [
    {
      "testcase": [
        { 
          "receiver": "ue", 
          "name": "enable_vowifi",
          "sender": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_sa_init_response",
          "sender": "epdg",
          "sub": [
            {
              "name": "ike_version",
              "type": "uint8",
              "value": VALUE([0, 16, 32, 255], [32])
            }
          ]
        }
      ]
    }
  ]
}
