# RFC3261 Section 10.3: A registrar SHOULD authenticate the UAC (the algorithm should be specified)

{
  "testcases": [
    {
      "testcase": [
        { 
          "receiver": "ue", 
          "name": "enable_vowifi",
          "sender": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_sa_init_response",
          "sender": "epdg",
          "sub": [
            {
              "name": "notify",
              "sub": [
                {
                  "name": "nat_detection_source_ip",
                  "type": "string",
                  "value": [0, SAME, 1]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
