# RFC 5996 8: (page 81): The IKE_SA_INIT response message should include an integrity algorithm that is supported by the peer

{
  "testcases": [
    {
      "testcase": [
        { 
          "receiver": "ue", 
          "name": "enable_vowifi",
          "reporter": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_sa_init_response",
          "reporter": "epdg",
          "sub": [
            {
              "name": "security_association",
              "sub": [
                {
                  "name": "proposal",
                  "sub": [
                    {
                      "name": "transform",
                      "sub": [
                        {
                          "name": "integrity_algorithm",
                          "type": "uint16",
                          "value": VALUE([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 1025, 1026, 1027, 1028, 1029, 1030, 65535], [2])
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
