# RFC 4718: Normal IKE messages include the initiator's and responder's Security Parameter Indexes (SPIs), both of which are non-zero, int he IKE header.

{
  "testcases": [
    {
      "testcase": [
        {
          "receiver": "ue",
          "name": "enable_vowifi",
          "reporter": "epdg",
        },
        {
          "receiver": "epdg",
          "name": "ike_sa_init_response",
          "reporter": "epdg",
          "sub": [
            {
              "name": "responder_spi",
              "op": ["update"],
              "type": "uint64h",
              "value": VALUE
            }
          ]
        }
      ]
    }
  ]
}
