# RFC 5996: Implementations based on this version of IKE MUST set the minor version to 0. They MUST ignore the minor version number of received messages. (the functional oracle should be positive)

{
  "testcases": [
    {
      "testcase": [
        {
          "receiver": "ue",
          "name": "enable_vowifi",
          "reporter": "epdg",
        },
        {
          "receiver": "epdg",
          "name": "ike_sa_init_response",
          "reporter": "epdg"
        },
        {
          "receiver": "epdg",
          "name": "ike_auth_1_response",
          "reporter": "epdg",
          "sub": [
            {
              "name": "ike_minor_version",
              "op": ["update"],
              "type": "uint8",
              "value": VALUE([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], [0])
            }
          ]
        }
      ]
    }
  ]
}
