# RFC 5996 (page 10, figure): the IKE_SA_INIT response MUST contain the security_association payload

{
  "testcases": [
    {
      "testcase": [
        { 
          "receiver": "ue", 
          "name": "enable_vowifi",
          "reporter": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_sa_init_response",
          "reporter": "epdg",
          "sub": [
            {
              "name": "security_association"
            }
          ]
        }
      ]
    }
  ]
}
