# RFC 4187 (page 49): In EAP-Request/AKA-Challenge delivered by the first IKE AUTH message, AT_RAND MUST be included

{
  "testcases": [
    {
      "testcase": [
        { 
          "receiver": "ue", 
          "name": "enable_vowifi",
          "reporter": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_sa_init_response",
          "reporter": "epdg"
        },
        {
          "receiver": "epdg",
          "name": "ike_auth_1_response",
          "reporter": "epdg",
          "sub": [
            {
              "name": "extensible_authentication",
              "sub": [
                {
                  "name": "eap_aka_attribute",
                  "sub": [
                    {
                      "name": "at_rand",
                      "op": ["update", "drop"],
                      "type": "string",
                      "value": VALUE
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
