# RFC 5996 (page 118): The type field of the EAP message is present only if the code field is request (1) or response (2). For other codes, the EAP message length MUST be four octets and the Type and Type_Data fields MUST NOT be present. The responder should not send EAP Identity requests (type 1).

{
  "testcases": [
    {
      "testcase": [
        { 
          "receiver": "ue", 
          "name": "enable_vowifi",
          "reporter": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_sa_init_response",
          "reporter": "epdg"
        },
        {
          "receiver": "epdg",
          "name": "ike_auth_1_response",
          "reporter": "epdg",
          "sub": [
            {
              "name": "extensible_authentication",
              "sub": [
                {
                  "name": "type",
                  "op": ["update"],
                  "type": "uint8",
                  "value": VALUE([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 254, 255], [23])
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
