# TBA

{
  "testcases": [
    {
      "testcase": [
        { 
          "receiver": "ue", 
          "name": "enable_vowifi",
          "reporter": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_sa_init_response",
          "reporter": "epdg"
        },
        {
          "receiver": "epdg",
          "name": "ike_auth_1_response",
          "reporter": "epdg",
          "sub": [
            {
              "name": "extensible_authentication",
              "sub": [
                {
                  "name": "eap_aka_subtype",
                  "op": ["update"],
                  "type": "uint8",
                  "value": VALUE([0, 1, 2, 3, 4, 5, 10, 11, 12, 13, 14], [1])
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
