# RFC 5996 7 (page 81): The IKE_SA_INIT response message should include an encryption algorithm that is supported by the peer

{
  "testcases": [
    {
      "testcase": [
        { 
          "receiver": "ue", 
          "name": "enable_vowifi",
          "sender": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_sa_init_response",
          "sender": "epdg",
          "sub": [
            {
              "name": "security_association",
              "sub": [
                {
                  "name": "transform",
                  "sub": [
                    {
                      "name": "encryption_key_length",
                      "type": "uint16",
                      "value": VALUE([0, 128, 192, 256, 65535], [256])
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
