# RFC 5996 (page 72): R: This bit indicates that this message is a response to a message containing the same Message ID. This bit MUST be cleared in all request messages and MUST be set in all responses. An IKE endpoint MUST NOT generate a response to a message that is marked as being a response.

{
  "testcases": [
    {
      "testcase": [
        {
          "receiver": "ue",
          "name": "enable_vowifi",
          "reporter": "epdg"
        },
        {
          "receiver": "epdg",
          "name": "ike_sa_init_response",
          "reporter": "epdg",
          "sub": [
            {
              "name": "flags",
              "op": ["update"],
              "type": "uint8",
              "value": VALUE(["responder", "no_responder", "version", "no_version", "initiator", "no_initiator", "encryption", "no_encryption", "commit", "no_commit", "authonly", "no_authonly"], ["responder"])
            }
          ]
        }
      ]
    }
  ]
}
