# RFC 5996 8: (page 81): The IKE_SA_INIT response message should include an integrity algorithm that is supported by the peer

{
  "testcases": [
    {
      "testcase": [
        { 
          "receiver": "ue", 
          "name": "enable_vowifi",
          "sender": "epdg"
        },
        { 
          "receiver": "epdg", 
          "name": "ike_sa_init_response",
          "sender": "epdg",
          "sub": [
            {
              "name": "security_association",
              "sub": [
                {
                  "name": "transform",
                  "sub": [
                    {
                      "name": "integrity_algorithm",
                      "type": "uint16",
                      "value": VALUE([0, 1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 1024, 65535], [2])
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
